
JWT_SECRET="secret"

MONGODB_URI='mongodb+srv://mayurhedau:mayur111@testcluster.ntzs8lf.mongodb.net'
CLERK_WEBHOOK_SECRET='whsec_s3/kzX0OFCRseURh1OVzhNQLtGFtyrKY'

#Cloudinary setup
CLOUDINARY_NAME="dxukzydun"
CLOUDINARY_API_KEY="639565894479838"
CLOUDINARY_SECRET_KEY="zV3XDSZh9swRdWJASj6ftplor6c"
