
JWT_SECRET="secret"

#Mongodb Setup
MONGODB_URI='mongodb+srv://mayurhedau:mayur111@testcluster.ntzs8lf.mongodb.net'

#Cloudinary setup
CLOUDINARY_NAME="dxukzydun"
CLOUDINARY_API_KEY="639565894479838"
CLOUDINARY_SECRET_KEY="zV3XDSZh9swRdWJASj6ftplor6c"

#Clerk Setup
CLERK_WEBHOOK_SECRET='whsec_s3/kzX0OFCRseURh1OVzhNQLtGFtyrKY'
CLERK_PUBLISHABLE_KEY=pk_test_Y2xhc3NpYy1rb2ktOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5PpZhD0APE1t7JFvtGuexaPfYp9cnAa7BOdPgGWh27
